# 로그인 관리자 계정 정보
VITE_ADMIN_ID=your_admin_id
VITE_ADMIN_PASSWORD=your_admin_password

# YouTube API 설정
VITE_YOUTUBE_API_KEY=your_youtube_api_key
VITE_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
